# java-app-skeleton

./: .gitignore  .gitmodules  README.md  pom.xml
admin-page/: README.md  pom.xml
admin-page/src/main/java/com/chf/admin_page/config/: AdminPageConfiguration.java
admin-page/src/main/java/tech/hiphone/admin_page/config/: AdminPageConfiguration.java
app/: pom.xml
app-commons/: pom.xml
app-commons/src/main/java/com/chf/commons/aop/: OperateLoggingAspect.java
app-commons/src/main/java/com/chf/commons/config/: ApplicationProperties.java  CommonsConfiguration.java
app-commons/src/main/java/com/chf/commons/constants/: AuthoritiesConstants.java  CommonsConstants.java  ErrorCodeContants.java
app-commons/src/main/java/com/chf/commons/domain/: AbstractAuditingEntity.java  Authority.java  OperationLog.java  User.java
app-commons/src/main/java/com/chf/commons/exceptioin/: ServiceException.java  UserNotActivatedException.java
app-commons/src/main/java/com/chf/commons/management/: SecurityMetersService.java
app-commons/src/main/java/com/chf/commons/repository/: AuthorityRepository.java  OperationLogRepository.java  UserRepository.java
app-commons/src/main/java/com/chf/commons/security/: DomainUserDetailsService.java  SecurityUtils.java  package-info.java
app-commons/src/main/java/com/chf/commons/service/: UserService.java
app-commons/src/main/java/tech/hiphone/commons/config/: AccountProperties.java  ApplicationDefaults.java  ApplicationProperties.java  CommonsConfiguration.java  CommonsSecurityConfiguration.java  SecurityConfiguration.java
app-commons/src/main/java/tech/hiphone/commons/constants/: AccountRelationStatus.java  AuthoritiesConstants.java  CodeKeyType.java  CommonsConstants.java  ErrorCodeContants.java
app-commons/src/main/java/tech/hiphone/commons/domain/: AbstractAuditingEntity.java  Authority.java  OperationLog.java  User.java
app-commons/src/main/java/tech/hiphone/commons/exceptioin/: ServiceException.java  UserNotActivatedException.java
app-commons/src/main/java/tech/hiphone/commons/management/: SecurityMetersService.java
app-commons/src/main/java/tech/hiphone/commons/repository/: AbstractAccountRelationRepository.java  AbstractUserRepository.java  AuthorityRepository.java  OperationLogRepository.java  UserRepository.java
app-commons/src/main/java/tech/hiphone/commons/security/: DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
app-commons/src/main/java/tech/hiphone/commons/service/: ApplicationContextService.java  ICodeHandler.java  SpringService.java  UserService.java
app-commons/src/main/java/tech/hiphone/commons/utils/: BeanUtil.java  CharsetUtil.java  CmdUtil.java  CollectionUtil.java  GenericTypeUtil.java  JsonUtil.java  MessageDigestUtils.java  NetUtil.java  ParamUtil.java  SslUtil.java  TimeUtil.java  XmlUtil.java  package-info.java
app-commons/src/test/java/com/chf/commons/: Application.java  IntegrationTest.java  TechnicalStructureTest.java
app-commons/src/test/java/com/chf/commons/config/: CacheConfiguration.java  SecurityConfiguration.java  TestConfiguration.java  WebConfigurer.java
app-commons/src/test/java/tech/hiphone/commons/: Application.java  IntegrationTest.java  TechnicalStructureTest.java
app-commons/src/test/java/tech/hiphone/commons/config/: CacheConfiguration.java  SecurityConfiguration.java  SecurityTestConfiguration.java  TestConfiguration.java  WebConfigurer.java
app-commons/src/test/java/tech/hiphone/commons/utils/: CollectionUtilTest.java
app-commons/src/test/java/tech/hiphone/commons/web/: ExceptionTranslator.java
app-commons/src/test/resources/: import.sql  logback.xml
app/src/main/java/com/chf/app/: Application.java  ApplicationWebXml.java
app/src/main/java/com/chf/app/config/: AppConfiguration.java  AppConstants.java  ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  SystemConstants.java  WebConfigurer.java
app/src/main/java/com/chf/app/constants/: SystemConstants.java
app/src/main/java/com/chf/app/security/: SpringSecurityAuditorAware.java
app/src/main/java/com/chf/app/service/: UserService.java
app/src/main/java/tech/hiphone/app/: Application.java  ApplicationWebXml.java
app/src/main/java/tech/hiphone/app/config/: AppConfiguration.java  AppConstants.java  AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfiguration.java  RetryConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java
app/src/main/java/tech/hiphone/app/security/: SpringSecurityAuditorAware.java
app/src/main/resources/: .h2.server.properties  import.sql  logback-spring.xml
app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
app/src/test/java/com/chf/app/: TechnicalStructureTest.java
app/src/test/java/tech/hiphone/app/: IntegrationTest.java  TechnicalStructureTest.java
app/src/test/resources/config/: application.yml
dependencies/: pom.xml
framework/: pom.xml
framework/src/main/java/com/chf/framework/async/: ExceptionHandlingAsyncTaskExecutor.java
framework/src/main/java/com/chf/framework/config/: ConfigDefaults.java  ConfigProperties.java  MultiProperties.java  ProfileConstants.java  ProfileUtil.java  SystemConfiguration.java  SystemDefaults.java  SystemProperties.java
framework/src/main/java/com/chf/framework/security/: RandomUtil.java
framework/src/main/java/com/chf/framework/uttils/: FileUtil.java  JsonUtil.java
framework/src/main/java/tech/hiphone/framework/async/: ExceptionHandlingAsyncTaskExecutor.java
framework/src/main/java/tech/hiphone/framework/config/: MultiProperties.java  (+6 more)
rbac/: pom.xml
rbac/doc/: e-r.puml
security/: pom.xml
test/: pom.xml
weixin/: pom.xml
(+400 files in other folders)
