<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.hiphone</groupId>
  <artifactId>app-skeleton</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>app</module>
    <module>framework</module>
    <module>dependencies</module>
    <module>security</module>
    <module>app-commons</module>
    <module>test</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <app-framework.version>${project.version}</app-framework.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <spring-boot.version>2.7.3</spring-boot.version>
    <archunit-junit5.version>0.22.0</archunit-junit5.version>
    <!-- Plugin versions -->
    <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
    <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
    <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M7</maven-failsafe-plugin.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    <openapi-generator-maven-plugin.version>5.4.0</openapi-generator-maven-plugin.version>
  </properties>

</project>