<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.hiphone</groupId>
    <artifactId>app-skeleton</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>security</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tech.hiphone</groupId>
        <artifactId>dependencies</artifactId>
        <version>${app-framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.13.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>tech.hiphone</groupId>
      <artifactId>test</artifactId>
      <version>${app-framework.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>